<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
</head>
<body>
    <style>
        #cal{
            height: 710px;
            width: 500px;
            border: 2px solid rgb(214, 205, 205);
        }
        #display{
            width: 450px;
            height: 100px;
            margin: 10px 21px;
        }
        #buttons-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 21px;
            gap: 10px;
        }
        .buttons{
            padding: 30px;
            text-align: center;
            background-color: rgb(189, 187, 185);
            border: none;
            font-size: larger;
        }
    </style>
    <div id="cal">
        <input type="text" id="display" readonly>
        <div id="buttons-container">
            <button class="buttons" onclick="display_result=display_result + '1'; document.querySelector('#display').value = display_result;">1</button>
            <button class="buttons" onclick="display_result=display_result + '2'; document.querySelector('#display').value = display_result;">2</button>
            <button class="buttons" onclick="display_result=''; document.querySelector('#display').value = display_result;">C</button>
            <button class="buttons" onclick="display_result=display_result + '3'; document.querySelector('#display').value = display_result;">3</button>
            <button class="buttons" onclick="display_result=display_result + '4'; document.querySelector('#display').value = display_result;">4</button>
            <button class="buttons" onclick="display_result=display_result + '+'; document.querySelector('#display').value = display_result;">+</button>
            <button class="buttons" onclick="display_result=display_result + '5'; document.querySelector('#display').value = display_result;">5</button>
            <button class="buttons" onclick="display_result=display_result + '6'; document.querySelector('#display').value = display_result;">6</button>
            <button class="buttons" onclick="display_result=display_result + '-'; document.querySelector('#display').value = display_result;">-</button>
            <button class="buttons" onclick="display_result=display_result + '7'; document.querySelector('#display').value = display_result;">7</button>
            <button class="buttons" onclick="display_result=display_result + '8'; document.querySelector('#display').value = display_result;">8</button>
            <button class="buttons" onclick="display_result=display_result + '*'; document.querySelector('#display').value = display_result;">*</button>
            <button class="buttons" onclick="display_result=display_result + '9'; document.querySelector('#display').value = display_result;">9</button>
            <button class="buttons" onclick="display_result=display_result + '0'; document.querySelector('#display').value = display_result;">0</button>
            <button class="buttons" onclick="display_result=display_result + '/'; document.querySelector('#display').value = display_result;">/</button>
            <button class="buttons" onclick="let resultt = eval (display_result); display_result=resultt; document.querySelector('#display').value = display_result;">=</button>
        </div>
    </div>
    <script>
        let display_result = ' ';
        document.querySelector('#display').value = display_result;
    </script>
</body>
</html>